# Java-Example

./: .gitignore  README.md
Spock-tutorial/: README.md  pom.xml
Spock-tutorial/src/main/java/com/learnspock/tutorial/: Customer.java  Test.java
Spock-tutorial/src/main/java/com/learnspock/tutorial/impl/: DependencyServiceImpl.java  MyServiceImpl.java
Spock-tutorial/src/main/java/com/learnspock/tutorial/service/: CalculateInterface.java  CalculateService.java  CustomerService.java  DefaultEmailService.java  DependencyService.java  EmailSender.java  EventRecorder.java  MyService.java  Sum.java
Spock-tutorial/src/test/groovy/: CalculateSpec.groovy  DataDrivenBSpec.groovy  DataDrivenSpec.groovy  DefaultEmailServiceSpec.groovy  MathSpec.groovy  MyServiceImplSpec.groovy  SqlSpec.groovy  SumSpec.groovy
SpringMVC-tutorial/: pom.xml
SpringMVC-tutorial/src/main/java/com/huawei/controller/: MyController.java  MyControllerB.java
SpringMVC-tutorial/src/main/java/com/huawei/dto/: User.java
SpringMVC-tutorial/src/main/java/com/huawei/excel/: DemoData.java  Solution.java  TestExcel.java  WriteExample1.java  WriteExample2.java  WriteExample3.java  WriteExample4.java
SpringMVC-tutorial/src/main/java/com/huawei/handler/: MyInterceptor.java  MyInterceptorA.java  MyInterceptorB.java  MyInterceptorTest.java  MyInterceptorVerify.java
SpringMVC-tutorial/src/main/resources/: springmvc.xml
SpringMVC-tutorial/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
SpringMVC-tutorial/src/main/webapp/WEB-INF/: web.xml
SpringMVC-tutorial/src/main/webapp/WEB-INF/pages/: other.jsp  show.jsp
SpringMVC-tutorial/src/main/webapp/html/: test.html
servlet-simple-api/: README.md  pom.xml
servlet-simple-api/src/main/java/com/learn/common/: Person.java  Result.java  ResultCode.java
servlet-simple-api/src/main/java/com/learn/controller/: HelloWorld.java
servlet-simple-api/src/main/webapp/: index.jsp
servlet-simple-api/src/main/webapp/WEB-INF/: web.xml
servlet-tutorial/: pom.xml
servlet-tutorial/src/main/java/com/learnservlet/dto/: User.java
servlet-tutorial/src/main/java/com/learnservlet/tutorial/: AddOverCookieServlet.java  AddOverSessionServlet.java  AddPrintBServlet.java  AddPrintServlet.java  AddServlet.java  AnnotationServlet.java  ExcelDownLoadServlet.java  ForwardServlet.java  HelloServlet.java  RedirectServlet.java  ServletConfigAndContextServlet.java  SqServlet.java  SquareServlet.java  SubtractServlet.java
servlet-tutorial/src/main/webapp/: add.jsp  index.html
servlet-tutorial/src/main/webapp/WEB-INF/: web.xml
