<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>servlet-tutorial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--打包类型war，表示Java Web Application Archive-->
  <packaging>war</packaging>

  <name>servlet-tutorial Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <!--
      注意到<scope>指定为provided，表示编译时使用，但不会打包到.war文件中，
      因为运行期Web服务器本身已经提供了Servlet API相关的jar包。
      -->
      <scope>provided</scope>
    </dependency>
    <!-- easyexcel 依赖 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.2.7</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>hello-app</finalName>
  </build>
</project>
